{
  "name": "app-monitoramento-realtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "date-fns": "^3.3.1",
    "leaflet": "^1.9.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-leaflet-tracking-marker": "^1.0.16",
    "react-select": "^5.8.0",
    "wellknown": "^0.5.0"
  }
}
